url=jdbc:mysql://localhost:3307/lawclient?zeroDateTimeBehavior=convertToNull
username=root
password=usbw
persistence.unit.name=ServiceVirtualPU
service.virtual=http://localhost:8081/ServiceVirtual/
service.core.bank=http://localhost:8082/ServiceCore/
service.core.kurir=http://localhost:8083/ServiceCore/